# ARQUILLIAN

./: pom.xml
src/main/java/com/mikalai/cdi/: Greeter.java  PhraseBuilder.java
src/main/java/com/mikalai/ejb/: Basket.java  OrderRepository.java  SingletonOrderRepository.java
src/main/java/com/mikalai/jpa/: Game.java
src/main/java/com/mikalai/ui/: Credentials.java  LoginController.java  User.java
src/main/webapp/: home.xhtml  login.xhtml
src/test/java/com/mikalai/cdi/: GreeterTest.java
src/test/java/com/mikalai/ejb/: BasketTest.java
src/test/java/com/mikalai/jpa/: GamePersistenceTest.java
src/test/java/com/mikalai/ui/: Deployments.java  LoginScreenGrapheneTest.java
src/test/java/com/mikalai/ui/fragment/: LoginForm.java
src/test/java/com/mikalai/ui/page/: HomePage.java  LoginPage.java
src/test/resources/: arquillian.xml
